{
  "name": "lazylayout",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "tests/export-harness/fixtures/nextjs-app",
    "tests/export-harness/fixtures/vite-react",
    "tests/export-harness/fixtures/vue"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings=463",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "tsx --test \"src/**/__tests__/*.test.ts\"",
    "test:e2e": "playwright test",
    "export-harness": "tsx tests/export-harness/build.mts",
    "check:bundle-scope": "tsx scripts/check-bundle-scope.mts",
    "check:doc-links": "tsx scripts/check-doc-links.mts",
    "check:no-adhoc-compat": "tsx scripts/check-no-adhoc-compat.mts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.1",
    "gsap": "^3.15.0",
    "immer": "^11.1.18",
    "lucide-react": "^1.41.0",
    "motion": "^13.4.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
